APP_ENV=production
APP_DEBUG=false
APP_NAME="3 Oak DB"
APP_URL=db.3oak.test
APP_PATH=/var/www/db.3oak.test/public
XDEBUG=false
NGINX_VER=1.3
BACKEND_VER=1.3
LOG_CHANNEL=slack
SENTRY_LARAVEL_DSN=
GCLOUD_REGISTRY=
WORKDIR=/db.3oak.test


# ----------------------------------
# DB
# ----------------------------------
MYSQL_ROOT_PASSWORD=secret
DB_PORT=3306
DB_CONNECTION=mysql
DB_HOST=mariadb

# ----------------------------------
# DB
# ----------------------------------
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=secret

# Mail
SLACK_HOOK=
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=WebForAPP_DIRm
MAIL_TO_ADDRESS=
# Google Analytics
GA_ID=

# ----------------------------------
# AWS Config
# ----------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

# ----------------------------------
# Php-Fpm
# ----------------------------------
PHP_UPSTREAM_CONTAINER=backend
PHP_UPSTREAM_PORT=9000

# ----------------------------------
# Twill Media Library
# ----------------------------------
MEDIA_LIBRARY_ENDPOINT_TYPE=local
MEDIA_LIBRARY_IMAGE_SERVICE=A17\Twill\Services\MediaLibrary\Glide

# ----------------------------------
# Docker
# ----------------------------------
DATA_PATH_HOST=~/.docker/data
