APP_ENV=local
APP_DEBUG=false
APP_URL=example.test
APP_WORKDIR=/var/www/project
APP_XDEBUG=false
APP_LIVERELOAD=true
NGINX_ROOT=/var/www/project/public

# ----------------------------------
# DB
# ----------------------------------
MYSQL_ROOT_PASSWORD=secret
DB_PORT=3306
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_DATABASE=example_db
DB_USERNAME=example_db
DB_PASSWORD=secret

# ----------------------------------
# Docker
# ----------------------------------
DATA_PATH_HOST=~/.docker/data
